# P5-Express-Voitures-Identity

./: P5 Express Voitures Identity.sln  README.md
P5 Express Voitures Identity/: P5 Express Voitures Identity.csproj  Program.cs  appsettings.json
P5 Express Voitures Identity/Controllers/: AnnoncesController.cs  HomeController.cs  MargesController.cs  PhotosController.cs  ReparationsController.cs  RoleController.cs  VoituresController.cs
P5 Express Voitures Identity/Data/: ApplicationDbContext.cs
P5 Express Voitures Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220141830_InitialCreate.Designer.cs  20240220141830_InitialCreate.cs  20240220144013_AddAnnotationsAnnonce.Designer.cs  20240220144013_AddAnnotationsAnnonce.cs  20240220144030_AddAnnotationPhoto.Designer.cs  20240220144030_AddAnnotationPhoto.cs  20240220144051_AddAnnotationReparation.Designer.cs  20240220144051_AddAnnotationReparation.cs  20240220144108_AddAnnotationVoiture.Designer.cs  20240220144108_AddAnnotationVoiture.cs  ApplicationDbContextModelSnapshot.cs
P5 Express Voitures Identity/Models/: Annonce.cs  CheminPhoto.cs  ErrorViewModel.cs  Marge.cs  Photo.cs  Reparation.cs  Voiture.cs
P5 Express Voitures Identity/Models/Service/: IPathService.cs  IReparationService.cs  ImageService.cs  PathService.cs  ReparationService.cs
P5 Express Voitures Identity/Properties/: launchSettings.json  serviceDependencies.P5ExpressVoituresIdentity20240223184658 - Web Deploy.json
P5 Express Voitures Identity/ViewModels/: ReparationsVM.cs  VoitureVM.cs
P5 Express Voitures Identity/Views/: _ViewImports.cshtml
P5 Express Voitures Identity/Views/Annonces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P5 Express Voitures Identity/Views/Home/: Index.cshtml
(+70 files in other folders)
